{
  "expo": {
    "name": "Watchly",
    "slug": "watchly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "watchly",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watchlyreport.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCBH93UZ5xm7zu4ov4C2PZoUX5-ogFYyYU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1d27"
      },
      "package": "com.watchlyreport.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCBH93UZ5xm7zu4ov4C2PZoUX5-ogFYyYU"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Watchly needs your location to show crime reports near you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
